# kafka-example

./: .gitignore  README.md  pom.xml
src/com/corasaniti/kafka/: ProducerConsumer.java
src/com/corasaniti/kafka/common/message/: MessageTime.java
src/com/corasaniti/kafka/common/util/: ReadProperties.java
src/com/corasaniti/kafka/example1/: ConsumerDemo.java  ProducerDemo.java
src/com/corasaniti/kafka/example2/: KafkaConsumerExample.java  KafkaProducerExample.java
src/com/corasaniti/kafka/example3/: KafkaJsonConsumerExample.java  KafkaJsonProducerExample.java
src/com/corasaniti/kafka/example4/: ConsumerDurable.java  ConsumerNoDurable.java  ExampleProducer.java
src/com/corasaniti/kafka/example5/: README.md  TopicConsumer1.java  TopicConsumer2.java  TopicProducer.java
src/resources/: config.properties
